DB_NAME=groupchatapp
DB_USERNAME=root
DB_PASSWORD=9972798543@Pr
DB_HOST=localhost
PORT=7000
AWS_BUCKET_NAME=expensetrackapplication
IAM_USER_KEY=AKIAVRUVTCO4EKTUMYKF
IAM_USER_SECRET=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